<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Suajl-Quize-Game</title>
	<style>
		*{
			margin: 0;
			padding: 0;
					}
        body{
        	background: #2a2a2a;
        	text-align: center;
        }
        .main{
        	position: relative;
        	top: 35vh;
        	left: 80vh;
        	background:#000;
        	padding:20px;
        	width:250px;
        	border-radius: 10px;
        	border:9px solid white;

        }
            h3{
            	color: whitesmoke;
            	text-decoration: underline;
            	margin-bottom: 20px;
            }

            .main a button{
            	padding: 4px 30px;
            	margin: 4px;
            	background: #42b72a;
            	color: white;
            	border: 3px solid #1877f2;
            	border-radius:5px;
            }
	</style>
</head>
<body>
<div class="main">
	<h3>Start the Game</h3>
	<a href="index1.html"><button type="submit">Start Quize Game</button><br></a>
	
</div>
</body>
</html>